h3{
 
font-family: Helvetica;
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0em;
color: #101828;

}
body{
    background-color: #F8F8F8;
}
.card{
padding: 35px;
border-radius: 16px;
margin: 10px;
width: 100%;
height: 100%;



border: none !important; 
}

.card1, .card2, .card3, .card4 , .card5{
/* max-width: 320px;
max-height: 172px;   */
padding: 24px;
border-radius: 8px;
border: 0.1 solid #848192;

}

span{
padding-bottom: 18px;
color: #101828;
font-family: Helvetica Medium;
font-size: 18px;
font-weight: 750;
line-height: 23px;
letter-spacing: 0.012em;
text-align: left;
}

p{
font-family: Helvetica;
font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.012em;
text-align: left;
color: #5B576D;
/* margin-bottom: 5%; */

}
.btn-1{
    width: 82px;
    height: 40px;
    font-family: Helvetica;
    padding: 8px;   
    border-radius: 8px;
    border: 1px solid #101828;      

    color: #101828;
    background-color: #FFFFFF;
    text-align: center;
    

}
.btn-2{
/* width: Hug (97px)
height: Hug (40px) */
padding: 8px;
border-radius: 8px;
color: white;
background-color: #4F33D1;
border: 0px;
text-align: center;
width: 97px;
height: 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  

  /* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  } */
  
  .p-screening{
    font-size: 14px !important;
    color: #101828 !important;

  }