.main_sec {
  height: 100vh;
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
}

.left {
  width: 50%;
  background-color: #ebeafe !important;
  /* height: 100%; */
}

.right {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.inner {
  width: 60%;
}

.main-img {
  size: cover;
}

@media only screen and (max-width: 700px) {
  .main_sec {
    display: block;
  }

  .left {
    /* height: 40vh; */
    display: none;
  }
  .right {
    width: 100%;
  }

  .inner {
    width: 80%;
  }
}
